
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Releases</title>
    <style>

      table{
        border-collapse: collapse;
      }

      caption {
        font-size: 1.5rem;
        text-transform: uppercase;
        text-shadow: 3px 3px 4px black;
        padding: 5px;
        background-color: black;
        color: white;
      }

      thead, tfoot {
        background-color: #fc1717;
        color: black;
        font-weight: bold;
        border-top: .75px solid black;
        border-bottom: 1.25px dashed black;
      }

      th, td {
        padding: 2px 7px;
      }

      .center {
        text-align: center;
      }

      .rowhover:hover {
        background-color: red;
        color: white;
      }

    </style>

  </head>
  <body>

    <table>
      <caption>Upcoming Movies</caption>
      <thead>
        <tr>
          <th colspan="5">Coming Soon...</th>
        </tr>
        <tr>
          <td>Movie name</td>
          <td>Release Date</td>
        </tr>
      </thead>

      <tbody>
        <tr class="rowhover">
          <td>Morbius</td>
          <td class="center">April 1st, 2022</td>
        </tr>
        <tr class="rowhover">
          <td>Sonic the Headgehog 2</td>
          <td class="center">April 8th, 2022</td>
        </tr>
        <tr class="rowhover">
          <td>The Unbearable Weight of Massive Talent</td>
          <td class="center">April 22nd, 2022</td>
        </tr>
        <tr class="rowhover">
          <td>Doctor Strange in the Multiverse of Madness</td>
          <td class="center">May 6th, 2022</td>
        </tr>
      </tbody>


    </table>





  </body>
  </html>
